<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_language_black_18dp"
            android:title="@string/nav_to_web"
            />
        <item
            android:id="@+id/nav_screen"
            android:icon="@drawable/ic_photo_camera_black_18dp"
            android:title="@string/nav_to_screen"/>
        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/ic_collections_black_18dp"
            android:title="@string/nav_to_picture"/>
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_power_settings_new_black_18dp"
            android:title="@string/nav_to_out"/>
    </group>
</menu>