<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#6495ED" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >

        <TextView
            android:id="@+id/web_id"
            android:layout_width="wrap_content"
            android:layout_height="36dp"

            >

        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="4dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:src="#000000"/>


    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/screenshot_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:src="@drawable/ic_grade_grey_600_36dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
